DATABASE_URL="file:./db.sqlite"
API_BASE_URL="http://localhost:3333"
WEB_BASE_URL="https://how-x-web.vercel.app/"
PORT=3333

MAIL_USERNAME="google-oauth"
MAIL_PASSWORD="ya29.a0AW4Xtxh9vtC9xOOtxXtw_RVb5h7Nvha1kZ5rJa_hPC93IWiOzOIjGq_8XSWMYlq1hTatldGHX3YBelZ9pAXeRw3nN2rul0qi_6iSsBQjbrXrImBjxQsBUbQLeE4xzxR7RKSNAQQCHoMu5MGJY1mbhIUxIehWY-gsciYQ_Y6MaCgYKAa0SARYSFQHGX2MiMWytzxeL5IB5VhwN6fMl0w0175"
OAUTH_CLIENTID="683150574622-8hdkk3abi5ndmvlqf7jf3l2nijnmpbhj.apps.googleusercontent.com"
OAUTH_ACCESS_TOKEN="ya29.a0AW4Xtxh9vtC9xOOtxXtw_RVb5h7Nvha1kZ5rJa_hPC93IWiOzOIjGq_8XSWMYlq1hTatldGHX3YBelZ9pAXeRw3nN2rul0qi_6iSsBQjbrXrImBjxQsBUbQLeE4xzxR7RKSNAQQCHoMu5MGJY1mbhIUxIehWY-gsciYQ_Y6MaCgYKAa0SARYSFQHGX2MiMWytzxeL5IB5VhwN6fMl0w0175" 
OAUTH_CLIENT_SECRET="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" 
OAUTH_REFRESH_TOKEN="1//049GaCobM0_rnCgYIARAAGAQSNwF-L9IrHlOyNT241ARtoGvbMTkL1pkVF9CUCCU-omgh9n5-w4WMkB0TXxAyoTJfvE8sbhBCcnM"

SENDGRID_API_KEY="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"
